# webtest

./: README.md  build.xml
src/com/yiibai/struts2/: HelloWorldAction.java
web/: index.jsp
web/WEB-INF/classes/: struts.xml
web/jsp/: helloWorld.jsp
