<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
<!--    需要看到一些有用的日志消息-->
    <constant name="struts.devMode" value="true" />

<!--    创建一个包是有用的，当你想要创建新的动作。-->
    <package name="helloworld" extends="struts-default">

        <action name="index">
            <result >/index.jsp</result>
        </action>

        <action name="hello"
                class="com.yiibai.struts2.HelloWorldAction"
                method="execute">
<!--            如果结果execute方法返回“success”，那么返回HelloWorld.jsp。-->
            <result name="success">/jsp/HelloWorld.jsp</result>
        </action>
    </package>

</struts>

